[2017-03-01 17.14.20.jpg]
filters=finetune2=1,0.000000,0.019608,0.023529,008c8078,0.321637;tilt=1,0.035532,0.000000;autolight=1;retouch=1;
rotate=rotate(1)
moddate=f37b11efd992d201
width=3264
height=2448
textactive=0
[2017-03-01 17.14.20.1.jpg]
filters=crop64=1,d120323598455b9;
crop=rect64(d120323598455b9)
rotate=rotate(0)
moddate=c83c5975da92d201
width=2448
height=3264
textactive=0
[2017-03-01 17.14.20 - Copy (2).jpg]
filters=crop64=1,5c3c0428a78755cd;
crop=rect64(5c3c0428a78755cd)
moddate=f351bd76da92d201
width=2448
height=3264
textactive=0
[2017-03-01 17.14.20 - Copy (3).jpg]
filters=crop64=1,ab15048df66055f6;
crop=rect64(ab15048df66055f6)
moddate=1e7c5586da92d201
width=2448
height=3264
textactive=0
[2017-03-01 17.14.20 - Copy (4).jpg]
filters=crop64=1,db356aa599fa92d;
crop=rect64(db356aa599fa92d)
moddate=8d4fee9cda92d201
width=2448
height=3264
textactive=0
[2017-03-01 17.14.20 - Copy (5).jpg]
filters=crop64=1,5d62570fa878a8b4;
crop=rect64(5d62570fa878a8b4)
moddate=7686e7a7da92d201
width=2448
height=3264
textactive=0
[2017-03-01 17.14.20 - Copy (6).jpg]
filters=crop64=1,ab9b570ff6b0a878;
crop=rect64(ab9b570ff6b0a878)
moddate=ad9814b2da92d201
width=2448
height=3264
textactive=0
[2017-03-01 17.14.20 - Copy (7).jpg]
filters=crop64=1,cc2a99158aefbd7;
crop=rect64(cc2a99158aefbd7)
moddate=dee8a0bfda92d201
width=2448
height=3264
textactive=0
[2017-03-01 17.14.20 - Copy (8).jpg]
filters=crop64=1,5cc2a955a878fb72;
crop=rect64(5cc2a955a878fb72)
moddate=d6d717c7da92d201
width=2448
height=3264
textactive=0
[2017-03-01 17.14.20 - Copy.jpg]
filters=crop64=1,ab4ba92df610fa59;
crop=rect64(ab4ba92df610fa59)
moddate=4403edcfda92d201
width=2448
height=3264
textactive=0
